*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
/* css code for header part starts here */
header nav{
    width: 100%;
    height: 15vh;
    display: flex;

    
}
.logo{
    width: 15%;
    height: 4vh;
    margin-left: 5%;
    margin-top: 10px;
    
}
.logo img{
  width: 12vh;
  height: 12vh;
    
}

.contents{
    width: 100%;
    margin-right: 5%;
    height: 14vh;
    display: flex;
    align-items: center;
    font-family:"calibri";
    font-size: 17px;
    color:rgb(87, 87, 95);
    justify-content: space-around;
    

}
.contents li :hover{
    color:rgb(119, 119, 119);   
    
}



.login{
    background: #072F75;
border-radius: 5px;
    width: 94px;
height: 35px;
padding: 7px 22px;
color: white;
}
.Sign-In{
    
width: 94px;
height: 35px;
padding: 7px 22px;
border: 2px solid #072F75;
border-radius: 5px;
}
/* css code for header part ends here */
main{
    height: 200vh;
}

/* css code for footer */
footer{
    width: 100%;
    height: 40vh;
    /* background-color: aqua; */
}
.footer-container{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
    width: 30%;
    /* background-color: antiquewhite; */
}
.logo-container img{
    width: 12vh;
    height: 12vh;
    margin-left: 17%;
}
.section-container{
    width: 70%;
    display: flex;
    /* background-color: aquamarine; */
    justify-content: space-around;
    
}
.lower-footer{
    margin-top: 20px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
}
.text-div{
    margin-left: 5%;
}
.social-media-container{
    margin-right: 5%;
    width: 20%;
    height: 7vh;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    color: rgb(28, 28, 141);
    
}
/* footer portion code ends here */

/*about section*/
.dropdown_menu{
    position: absolute;
    margin-right: 55%;
    top: 8.5%;
    background-color: rgb(255, 255, 255);
    border-radius: 2%;
    text-decoration:none;
    box-shadow: 1px 5px 10px rgb(194, 199, 199);
    display: none;
    transition: 0.4s;
}

.drop :hover .dropdown_menu{
    display: block;  
}


.dropdown_menu ul li{
    width: 140px;
    padding: 10px;
    height: 10px;
    color:rgb(87, 87, 95);
}

.dropdown_menu ul li:hover{
    background: #ced1d3;
    width: 140px;
    border-radius: 5px;
    text-decoration: none;
    height: 15px;
    transition: 0.7s;
}

a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
    color:rgb(87, 87, 95);
}
/*about section's dropbox end*/



